<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>STBA Pontianak</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
	<!--loader-->
	<div class="bg-loader">
		<div class="loader"></div>
	</div>

	<!--header-->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="https://m.facebook.com/"><i class="fab fa-facebook"></i></a></li>
				<li><a href="https://www.youtube.com/channel/UC15VpzK4og3NLmCVZQOroFw"><i class="fab fa-youtube"></i></a></li>
				<li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i>
				<li><a href="https:https://id.pinterest.com/"><i class="fab fa-pinterest"></i>
				<li><a href="https:https://www.twitch.tv/"><i class="fab fa-twitch"></i>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
			<h1><a href="index.html">Nuning Suardianti Alfira</a></h1>
			<ul>
				<li class="active"><a href="index.html">Tentang Kami</a></li>
				<li><a href="about.html">Sejarah</a></li>
				<li><a href="service.html">Visi dan Misi</a></li>
				<li><a href="contact.html">Program Studi</a></li>
				<li><a href="aboutus.html">Fasilitas</a></li>
			</ul>
		</div>
	</header>

		<!--label-->
	<section class="label">
		<div class="container">
			<p>Visi dan Misi</p>
		</div>
	</section>

	<!--service-->
	<section class="service">
		<div class="container">
			<h3>Visi Misi dan Tujuan</h3>
			<h3>Visi dan Misi:</h3>
			<p>“Menjadikan STBA Pontianak sebagai Sekolah Tinggi yang menghasilkan sumber daya manusia di bidang Bahasa Inggris dan Sastra Inggris yang unggul, mandiri, dan berbudaya multikultural di Indonesia”:</h3> 
			<p>1. Menyelenggarakan proses belajar mengajar (PBM) di bidang Bahasa dan Sastra Inggris dengan mengembangkan metode dan media yang efektif dan efisien sesuai kebutuhan kurikulum yang berlaku.</p>
			<p>2. Menyelenggarakan penelitian dasar dan terapan di bidang Bahasa dan Sastra Inggris untuk menunjang pengembangan pendidikan dan pengabdian kepada masyarakat.</p>
			<p>3. Menghasilkan kegiatan pembelajaran yang terkait dengan bidang keterampilan pengajaran Bahasa Inggris, penerjemahan dan kesusastraan yang bersifat aplikatif selaras dengan tuntutan pangsa pasar.</p>
			<p>4. Melakukan kegiatan pengabdian yang bermanfaaat bagi masyarakat umum sesuai bidang ilmu yang dikembangkan.</p>
			<p>5. Menjalin hubungan kerjasama strategi dengan mitra dalam dan luar negeri secara berkesinambungan.
			<h3>Tujuan:</h3>
			<p>1. Menghasilkan lulusan yang memiliki kompetensi dalam berkomunikasi menggunakan Bahasa Inggris sesuai kaidah-kaidah Bahasa Inggris.</p>
			<p>2. Menghasilkan lulusan yang mampu menganalisis dan menjabarkan karya Sastra Inggris dalam beragam genre dengan menggunakan beberapa metode pendekatan kajian karya sastra dan mengaitkannya dengan isu sosiokultural global.
			</p>
			<p>3. Terselenggaranya penelitian yang mendukung materi proses belajar mengajar Sastra Inggris, penerjemahan dan pengajaran Bahasa Inggris.</p>
			<p>4. Menghasilkan lulusan yang dibutuhkan dunia kerja baik tingkat lokal maupun global yang terkait dengan penggunaan keterampilan pengajaran Bahasa Inggris, kesusastraan dan penerjemahan di berbagai jenis pekerjaan yang sesuai.
			<p>5. Menghasilkan program kegiatan pengabdian yang bermanfaat bagi masyarakat umum yang sesuai dengan bidang yang dikembangkan.
			</div>
	<!--footer-->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2022 -  Nuning Suardianti Alfira</small>
		</div>
	</footer>

	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
		})
	</script>
</body>
</html>